...............................................................ARRAYS......................................................
Subarray with given sum
Count the triplets
Kadane's Algorithm (Maximum Subarray Sum)
Missing number in array
Merge two sorted arrays
Rearrange array alternatively
Number of pairs
Inversion of Array
Sort an array of 0s, 1s and 2s (Dutch National Flag)
Equilibrium point
Leaders in an array
Minimum Platforms
Reverse array in groups
K’th smallest element
Trapping Rain Water
Pythagorean Triplet
Chocolate Distribution Problem
Stock buy and sell
Element with left side smaller and right side greater
Convert array into Zig-Zag fashion
Last Index of 1
Spirally traversing a matrix
Largest Number formed from an Array

..........................................................................STRINGS.......................

Reverse words in a given string..//LEETCODE 151
Permutations of a given string
Longest Palindrome in a String
Recursively remove all adjacent duplicates
Check if string is rotated by two places
Roman Number to Integer
Anagram
Remove Duplicates
Form a Palindrome
Longest Distinct Characters in the string
Implement Atoi
Implement strstr
Longest Common Prefix

.......................................................LINKED LIST...........................................................

Finding middle element in a linked list ..//LEETCODE 876
Reverse a linked list
Rotate a Linked List
Reverse a Linked List in groups of given size
Intersection point in Y shaped linked lists
Detect Loop in linked list
Remove loop in Linked List
n'th node from end of linked list
Flattening a Linked List
Merge two sorted linked lists
Intersection point of two Linked Lists
Pairwise swap of a linked list
Add two numbers represented by linked lists
Check if Linked List is Palindrome
Implement Queue using Linked List
Implement Stack using Linked List
Given a linked list of 0s, 1s and 2s, sort it
Delete without head pointer

.....................................................STACK AND QUEUES......................................

Parenthesis Checker ..// LEETCODE 20
Next larger element
Queue using two Stacks
Stack using two queues
Get minimum element from stack ..// LEETCODE 155
LRU Cache..//LEETCODE 146
Circular tour
First non-repeating character in a stream
Rotten Oranges
Maximum of all subarrays of size k

..........................................................................TREE AND BINARY TREE......................................

Print Left View of Binary Tree
Check for BST
Print Bottom View of Binary Tree
Print a Binary Tree in Vertical Order
Level order traversal in spiral form
Connect Nodes at Same Level
Lowest Common Ancestor in a BST
Convert a given Binary Tree to Doubly Linked List
Write Code to Determine if Two Trees are Identical or Not
Given a binary tree, check whether it is a mirror of itself
Height of Binary Tree
Maximum Path Sum
Diameter of a Binary Tree
Number of leaf nodes
Check if given Binary Tree is Height Balanced or Not
Serialize and Deserialize a Binary Tree

.......................................................................HEAP....................................

Find median in a stream
Heap Sort
Operations on Binary Min Heap

.................................................................Recursion & Backtracking..................................

Flood fill Algorithm
Number of paths
Combination Sum - Part 2
Special Keyboard
Josephus problem
N-Queen Problem
Solve the Sudoku
Rat in a Maze Problem
Word Boggle
Generate IP Addresses

..........................................................................................HASHING.......................................

Relative Sorting
Sorting Elements of an Array by Frequency
Largest subarray with 0 sum
Common elements
Find all four sum numbers
Count distinct elements in every window
Array Pair Sum Divisibility Problem